<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            flex-direction: column;
            width:max-content;
            justify-content: space-between;
            gap: 2px;
            padding: 0;
            list-style: none;
        }
        ul li{
            background-color: rgba(123,198,199,0.8);
        }
        ul a, ul a:link{
            font-family: sans-serif;
            text-decoration: none;
            color: black;
            padding: 8px 12px;
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Servicios</a></li>
        <li><a href="">Opciones</a></li>
        <li><a href="">Planes</a></li>
        <li><a href="">Contacto</a></li>
    </ul>
</body>
</html>